
@font-face {
    font-family: "iran_cal";
    font-style: normal;
    font-weight: normal;
    src: url("/fonts/IRANSansWeb\(FaNum\).ttf");
}

@font-face {
    font-family: "iran";
    font-style: normal;
    font-weight: normal;
    src: url("/fonts/IRANSansWeb-Medium.ttf");
}

@font-face {
    font-family: anurati;
    src: url('/fonts/Anurati-Regular.otf');
}
@font-face {
    font-family: iranbold;
    src: url('/fonts/IRANSansWeb-Bold.ttf');
}
body {
    font-family: "iran";
}
.img-signin{
    max-height: 346px;
}

.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #8f94fb;
    animation: animate 25s linear infinite;
    bottom: -150px;
    z-index: -1;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 50px;
    height: 50px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
.circles li:nth-child(11){
    left: 5%;
    width: 150px;
    height: 140px;
    animation-delay: 1s;
    animation-duration: 12s;
}

.circles li:nth-child(12){
    left: 85%;
    width: 60px;
    height: 60px;
    animation-delay: 6s;
    animation-duration: 9s;
}
.circles li:nth-child(13){
    left: 15%;
    width: 60px;
    height: 60px;
    animation-delay: 6s;
    animation-duration: 9s;
}
@media only screen and (max-width: 777px) {
    .phone-svg-size2{
        width: 30px !important;
        height: 30px !important;

    }
    }
/* for homepage circle2 */

.circles2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles2 li{
    position: absolute;
    display: block;
    list-style: none;
    width: 110px;
    height: 110px ;
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles2 li:nth-child(1){
    left: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 0s;
    animation-duration: 12s;
}

.circles2 li:nth-child(2){
    right: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 0s;
    animation-duration: 12s;
}

.circles2 li:nth-child(3){
    left: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 1s;
    animation-duration: 12s;
}

.circles2 li:nth-child(4){
    right: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 1s;
    animation-duration: 12s;
}


.circles2 li:nth-child(5){
    left: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles2 li:nth-child(6){
    right: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles2 li:nth-child(7){
    left: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 3s;
    animation-duration: 12s;
}

.circles2 li:nth-child(8){
    right: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 3s;
    animation-duration: 12s;
}

.circles2 li:nth-child(9){
    left: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 4s;
    animation-duration: 12s;
}

.circles2 li:nth-child(10){
    right: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 4s;
    animation-duration: 12s;
}
.circles2 li:nth-child(11){
    left: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 5s;
    animation-duration: 12s;
}

.circles2 li:nth-child(12){
    right: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 5s;
    animation-duration: 12s;
}

.circles2 li:nth-child(13){
    left: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 6s;
    animation-duration: 12s;
}

.circles2 li:nth-child(14){
    right: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 6s;
    animation-duration: 12s;
}
.circles2 li:nth-child(15){
    left: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 7s;
    animation-duration: 12s;
}
.circles2 li:nth-child(16){
    right: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 7s;
    animation-duration: 12s;
}
.circles2 li:nth-child(17){
    left: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 8s;
    animation-duration: 12s;
}

.circles2 li:nth-child(18){
    right: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 8s;
    animation-duration: 12s;
}
.circles2 li:nth-child(19){
    left: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 9s;
    animation-duration: 12s;
}
.circles2 li:nth-child(20){
    right: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 9s;
    animation-duration: 12s;
}
.circles2 li:nth-child(21){
    left: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 10s;
    animation-duration: 12s;
}

.circles2 li:nth-child(22){
    right: 0%;
    width: 110px;
    height: 110px ;
    animation-delay: 10s;
    animation-duration: 12s;
}
.circles2 li:nth-child(23){
    left: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 11s;
    animation-duration: 12s;
}
.circles2 li:nth-child(24){
    right: 7%;
    width: 110px;
    height: 110px ;
    animation-delay: 11s;
    animation-duration: 12s;
}
@media only screen and (max-width: 777px) {
.phone-svg-size{
    width: 70px !important;
    height: 70px !important;;
}
}
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1400px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.iranbold{
    font-family: "iranbold";
}
.iranbold-14{
    font-family: "iranbold";
    font-size: 14px;
}

.d-rtl{
 direction: rtl;
}
.navbar-tool  img {
height: 35px;
width: 35px;
}
.btn img {
    position: absolute;
    height: 57px;
    width: 57px;
    top: -8px;
    right: -12px;
}
article.card img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.tooltip-inner {
    font-family: 'iran';
}

/* bottom navbar  */
.bottom-navbar {
    position: fixed;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    background: #edecf1;
    border-radius: 30px 30px 0px 0px;
    padding: 10px 0px;
    box-shadow: 0px 0px 30px 0px rgba(0,0,0,.05);
}
.bottom-navbar button {
    width: 60px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;
    background: transparent;
    border-radius: 20px;
    transition: all .25s ease;
}

.bottom-navbar button.active {
    transform: scale(1.2);
    margin-top: -30px;
    background: rgba(174,134,229,255);
    color: #fff;
    border-radius: 25px;
    height: 60px;
    box-shadow: 0px 10px 20px 0px rgba(214, 76, 232, 0.4);
}

.bottom-navbar button i {
    font-size: 1.5rem;
    pointer-events: none;
    top: -6px;
    position: relative;
}
.bottom-navbar button > span{
    position: absolute;
    top: 40px;
    font-size: small;
}
@media only screen and (max-width: 460px) {
    .bottom-navbar button > span{
        font-size: x-small;
    }
    .font-phone{
        font-size: x-small;
    }
    .btn img{
        top: -13px;
        right: -15px;
    }
  }
  .bottom-navbar button.active > span{
    width: 100px;
    font-size: xx-small;
    top: 36px;
}

@media only screen and (max-width: 991px) {
    .menu-color-phone{
        background:#9bc3d7;
        color: #fff !important;

    }
    .menu-color-phone .nav-link{
        color: #fff !important;

    }
    .logout{
        display: block !important;
       
    }
    .logout .nav-link{
        color: #182333 !important;
  }
}
@media only screen and (max-width: 556px) {
    .nav-link-style img{
        width: 100px !important;
    }
    .nav-link-style {
        font-size: small;

    }
    .navbar {
        padding-right: .1375rem;
        padding-left: .1375rem;
    }
  }

/* profile image */
.phone-menu {
    position: relative;
    max-width: 135px;
    margin: 30px auto 60px auto;
  }
  .phone-menu .avatar-preview {
    width: 122px;
    height: 122px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .phone-menu .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .phone-menu h5{
    width: 300px;
    bottom: -35px;
    right: -89px;
    font-size: medium;
    color: #fff;
  }
  .phone-menu p{
    width: 300px;
    bottom: -59px;
    right: -89px;
    font-size: small;
  }
  .offcanvas.show {
    border-radius: 0 25px 0 0;
}
.text-align {
    text-align: right !important;
}
.phone-menu-title{
    width: 249px;
    color: #182333 !important;
    top: -39px;
    left: -98px;
    text-align: left;
}
.btn-social > i {
    font-size: x-large;
}
.navbar-nav .holder-btns-social  {
    bottom: 9px;
    right: 90px;
}
@media only screen and (min-width: 991px) {
    .holder-btns-social{
        display: none;
    }
    .programs-header{
        display: none;
    }

  }
  @media only screen and (max-width: 991px) {
    .navbar-nav li:first-child{
        margin-top: .5rem !important;
    }
    .navbar-nav .dropdown-item {
        color: #fff !important;
    }
  }
  /* diet page */
  .diet-form-check {
    height: 76px;
  }
.diet-form-check > input{ 
    cursor: pointer;
    position: relative;
    top: 25px;
    transform: rotate(-90deg) scale(2.1);
}
.diet-form-check > .number-label{
    cursor: pointer;
    top: 62%;
    right: 49%;
}
.diet-form-check > .number-label10{
    cursor: pointer;
    top: 62%;
    right: 38%;
}
.diet-form-check .form-check-input:checked + label{
    color: #fff;
}

.diet-form-check > .day-label{
    top: 10px;
    right: 18px;
}
@media (max-width: 992px) {
    .pt-lg2-3 {
        padding-top: 1rem !important;
    }
}
.holder-diets > .alert{
    cursor: pointer;
}
.cursor-pointer{
    cursor: pointer;
}
.diet-img-list{
    width: 60px !important;
    height: 60px !important;
    border-radius: 50% !important;
    top: -24px;
    right: 31px;
}
.shape.bg-body {
    color: #f7f7fc !important;
}

.disabled-white{
    background-color: #fff !important;
}
.food-guide-p{
    top: 12px;
    left: 13px;
    font-size: small;
}
.diet-img-agenda{
    width: 60px !important;
    height: 60px !important;
    border-radius: 50% !important;
    top: 2px;
    left: 31px;
}

@media (max-width: 768px) {
    .mb-sm2-7 {
        margin-bottom: 6rem !important;
    }
}
.zindex-6{
    z-index: 6;
}
.ai-edit-slider{
    font-size: larger;
    position: relative;
    top: -2px;
}

.video-height {
    height: 450px;
}
@media (max-width: 1100px) {
    .video-height {
        height: 100%;
    }
}
.program-item-img{
    width: 200px !important;
    height: 136px !important;
    position: absolute;
    top: 5px;
    left: 12px;
}
.ps-8{
    padding-left: 220px !important;
}
@media (max-width: 581px) {
    .program-item-img{
        width: 158px !important;
        height: 109px !important;
        top: 6px;
        left: 15px;
    }
    .program-font-btn-mobile{
        font-size: x-small !important;
    }
    .ps-8{
        padding-left: 180px !important;
    }
}
@media (max-width: 499px) {
    .program-item-img {
        width: 120px !important;
        height: 90px !important;
        top: 9px;
        left: 15px;
    }
    .ps-8{
        padding-left: 140px !important;
        padding-right: 12px !important;
    }
}
.tablet-show{
    display: none !important;
}
@media only screen and (min-width: 767px) {
    .svg-news-1{
        width: 45vh !important; position: relative; left: 30vh; top: 12vh;
    }
    .svg-news-2{
        width: 8vh !important; position: relative; top: 12vh; left: 5vh;
    }
    .svg-news-3{
        width: 12vh !important; position: relative; left: 12vh; top: 55vh;
    }
    .svg-news-4{
        width: 10vh !important; position: relative; left: 80vh; top: 60vh;
    }
    .svg-news-5{
        width: 13vh !important; position: relative; top: 10vh; left: 80vh;
    }

}
@media only screen and (max-width: 767px) {
    .svg-news-1{
        width: 230px !important; position: relative; left: 6vh; top: 60px; 
    }
    .svg-news-2{
        width: 30px !important; position: relative; left: 3vh; top: 70px;
    }
    .svg-news-3{
        width: 30px !important; position: relative; left: 7vh; top: 310px;
    }
    .svg-news-4{
        width: 30px !important; position: relative; left: 35vh; top: 200px;
    }
    .svg-news-5{
        width: 30px !important; position: relative; left: 30vh; top: 300px;
    }

}

@media (min-width:700px ) and (max-width:1100px) {
  .tablet-height{
    height: 100vh;
  }
}

@media (min-width:500px ) and (max-width:1277px) {
    
    .tablet-show {
        display:block !important;
    }
    .svg-news-1{
        display: none !important;
    }
    .svg-news-2{
        display: none !important;
    }
    .svg-news-3{
        display: none !important;
    }
    .svg-news-4{
        display: none !important;
    }
    .svg-news-5{
        display: none !important;
    }
}

@media (max-width: 991px) {
    .sidebar-toggle {
        display: block;
        bottom: 71px;
        width: 100px;
        border-radius: 7px;
    }
    
}
.sidebar > .offcanvas.show {
    border-radius: 25px 0 0 0;
}
@media (min-width: 1280px) {
    .offset2-xl-1 {
        margin-right: 8.3333333333%
    }

}

@media (max-width: 767px) {
    .round-sm-10{
        border-radius: 10px;
    }

}

@media (max-width: 1114px) {
    .d-md-none2 {
        display: none !important;
    }
    
}

.mt-first-survey{
    margin-top: -200px;
}
@media (max-width: 888px) {
    .mt-first-survey{
        margin-top: -100px;
    }
}
@media (max-width: 507px) {
    .mt-first-survey{
        margin-top: -50px;
    }
    .fs-sm-1{
        font-size: small;
    }
}

.text-start2 {
    text-align: left !important;
}
.text-end2 {
    text-align: right !important;
}
.survey-g-img img {
    height: 100px !important;
} 
.medical-form label{
color:#6a9bf4;
}
@media (max-width: 640px) {
    .d-none-640{
        display: none !important;
    }
    
}
.mdf-mt-8{
    margin-top: 9rem !important;
} 
.mdf-imgs{
    width: 500px;
    height: 300px;
    top: -100px;
    left: 38%;
    transform: translateX(-62%);
}
@media (max-width: 991px) {
    .mdf-mt-8{
        margin-top: 13rem !important;
    } 
    .mdf-imgs{
        width: 320px;
        height: 300px;
        top: 20%;
        transform: translateY(-80%);
        left: 50%;
        transform: translateX(-50%);
    }
}
.mdf-drug-img {
    width: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.mdf-drug-img img{
    width: 60px;
}

/****** chat-box *******/
.chat-box .form-control:focus {
    border-color: 0;
    outline: 0;
    box-shadow: unset
}
.d-ltr{
    direction: ltr !important;
}

.chat-box .message-box-start,.message-box-end {
    width: 100%;
    padding: 1rem;
    background-color: #edf1f5;
}
.message-box-start {
    border-top-left-radius:1.125rem;
    border-top-right-radius: 1.125rem;
    border-bottom-right-radius: 1.125rem;
}
.message-box-end {
    border-top-left-radius: 1.125rem;
    border-top-right-radius:1.125rem;
    border-bottom-left-radius: 1.125rem;
}

.cards-profile{
    background-color: #a598d6;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }
  .avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
  }
  .avatar-upload .avatar-edit input + label:hover {
    background: #f1f1f1;
    border-color: #d6d6d6;
  }
  .avatar-upload .avatar-edit input + label:after {
    content: "\f040";
    font-family: 'FontAwesome';
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
  }
  .avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .profile-img-preview img {
    width: 125px; height: 125px; object-fit: cover; border-radius: 50%;

  }
.bg-gradient2{
    background-image: linear-gradient(to right, #c4aaf5 0%, #946cd4 30%, #9771d7 100%) !important;
} 
.order-img-bmi{
    position: absolute;
    width: 200px;
    top: 50%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 767px) {
    .order-img-bmi{
        width: 150px;
        top: 25%;
        transform: translateY(-75%);
        left:27%;
        transform: translateX(-73%);
    }
    
}
.order-img-bmi2{
    position: absolute;
    width: 150px;
    top: 5%;
    transform: translateY(-95%);
    left: 30%;
    transform: translateX(-70%);
}

@media (max-width: 499px) {
    .order-img-bmi2{
        width: 150px;
        top: 10%;
        transform: translateY(-90%);
        left:30%;
        transform: translateX(-70%);
    }
    
}
.order-img-detail-for{
    border-top-left-radius: 50px !important;
}
.order-img-detail{
    cursor: pointer;
    z-index: 2;
    position: absolute;
    width: 120px;
    top: 0%;
    transform: translateY(-100%);
    left:10.5%;
    transform: translateX(-89.5%);
}

@media (max-width: 1187px) {
    .order-img-detail{
        width: 96px ;
    }
}
@media (max-width: 825px) {
    .order-img-detail{
        width: 90px ;
    }
}
@media (max-width: 500px) {
    .order-img-detail{
        width: 60px ;
        left:13%;
        transform: translateX(-87%);
    }
}
@media (max-width: 400px) {
    .order-img-detail{
        left:14%;
        transform: translateX(-86%);
    }
}
.bg-gold {
    background-color: #fff8cc !important;
}
.bg-green {
    background-color: #e8f7f5 !important;
}
.rounded-50{
    border-radius: 100px !important;
}
@media (max-width: 700px) {
    .points-cup-img{
        position: absolute;
        width: 190px;
        right:5%;
        transform: translateX(-95%);
        top:50%;
        transform: translateY(-50%);
    }
}
.offset-sibus-card {
    margin-right: 8.3333333333%;
}

.sibus-card-color{
    color: #fff !important;
}

@media (max-width: 1279px) {
    .offset-sibus-card {
        margin-right: unset;
    }
}
.sibus-card-star{
    position: absolute;
    width: 90px;
    left:20%;
    transform: translateX(-80%);
    top:5%;
    transform: translateY(-95%);
}
.sibus-card-star-number{
    position: absolute;
    width: 90px;
    left:20%;
    transform: translateX(-80%);
    top:1%;
    transform: translateY(-99%);
    line-height: 2;
}
@media (max-width: 523px) {
    .sibus-card-star{
        width: 60px;
    }
    .sibus-card-star-number{
        width: 60px;
        font-size:larger !important;
    }
}
.sibus-card-coin{
    position: absolute;
    right:19%;
    transform: translateX(-81%);
    bottom:35%;
    transform: translateY(-65%);
}

@media (max-width: 615px) {
    .sibus-card-coin{
        font-size: medium !important;
        right:19%;
        transform: translateX(-81%);
        bottom:22%;
        transform: translateY(-78%);
    }
}

@media (max-width: 615px) {
    .sibus-card-coin2{
    min-width: 20px !important;
    }
}
.rounded-25{
    border-radius: 25px;
}
.sibus-plus-img{
    right:35%;
    transform: translateX(-65%);
    top:50%;
    transform: translateY(-50%);
}
.sibus-plus-text{
    right:10%;
    transform: translateX(-90%);
    top:15%;
    transform: translateY(-85%);
}
.sibus-plus-text2{
    right:10%;
    transform: translateX(-90%);
    top:35%;
    transform: translateY(-65%);
}
.sibus-plus-plus{
    left:7%;
    transform: translateX(-93%);
    top:20%;
    transform: translateY(-80%);
}

i.vert-move-up-down {
    -webkit-animation: mover-u 1s infinite  alternate;
    animation: mover-u 1s infinite  alternate;
}
@keyframes mover-u {
    0% { transform: translateY(0); }
    100% { transform: translateY(-8px); }
}
@media (min-width: 991px) {
    .vert-move-up-down{
     display: none;
    }
}

i.vert-move-right-left {
    -webkit-animation: mover-d 1s infinite  alternate;
    animation: mover-d 1s infinite  alternate;
}
@keyframes mover-d {
    0% { transform: translateX(0); }
    100% { transform: translateX(-10px); }
}
@media (max-width: 991px) {
    .vert-move-right-left{
     display: none;
    }
}

.sibus-plus-ch-img{
    width: 300px;
    left:-20%;
    transform: translateX(+120%);
    top:45%;
    transform: translateY(-55%);
}

.sibus-plus-ch-text{
    right:10%;
    transform: translateX(-90%);
    top:35%;
    transform: translateY(-65%);
}
.sibus-plus-ch-text2{
    right:25%;
    transform: translateX(-75%);
    top:59%;
    transform: translateY(-35%);
}
.shape.bg-body2 {
    color: #fff !important;
}

.bp-R {
    background-position: right 1rem center !important;
}